<!doctype html>
<head>
    <title>/jma</title>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <link rel = "stylesheet" type = "text/css" href = "../black.css">
    <style>
        * {
            font-size:17px;
        }
        table {
            white-space: nowrap;
            table-layout: auto 
        }

        td {
            padding-right: 0.5em 
        }
        hr:after {
            top: -10px;
        }
        .section {
            margin: 1em 0em 1em 0em;
            width: auto;
        }
        .hidden {
            display: none;
        }

        .jmadatetime {
            width: 100px;
        }
        .jmatitle {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
        }
        .jmatext {
            width: 50px;
        }
        #anime-list {
            border-collapse: collapse;
            width: 100px;
            table-layout: fixed;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div class="wrapper"><canvas id="canvas"></canvas></div>
        <div id="content">
        <b><a href="/" id="root">noyuno.mydns.jp</a> / jma</b> 
            <input type="text" id="search" placeholder="フィルタ" onkeyup="search();
"></input>
            <br>
        <hr>
        <div class="section" id="anime"></div>
        <div class="section" id="search-not-found" style="display: none">∅</div>
        <div class="footer" role="contentinfo">
            気象庁防災情報XMLをPubSubHubbubで取得しWebSocketで配信しています．
            <a href="https://noyuno.github.io/blog/2017/10/08/jma">詳細</a>
        </div>
    </div>

</body>

