<!doctype html>
<head>
    <title></title>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <link rel = "stylesheet" type = "text/css" href = "../black.css">
    <style>
        body {
            line-height: 10;
        }
        * {
            font-size:16px;
        }

        hr {
            margin-bottom: 1em;
        }
        .section {
            margin: 1em 0em 1em 0em;
            width: auto;
        }
        .hidden {
            display: none;
        }
        .table-area {
            width:10%;
        }
        .table-kind {
            width:60%;
        }
        .table-change {
            width:20%;
        }
        .table-full {
            width:10%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./item.js"></script>
</head>
<body>
    <div id="content">
        <b><a href="/">noyuno.space</a> / <a href="/jma">jma</a></b> 
            <br>
        <hr>
        <div>ID: <span id="id"></span></div>
        <div>Link: <span id="link"><span></div>
        <div class="section" id="itemroot"></div>
        <div class="footer" role="contentinfo">
            気象庁防災情報XMLをPubSubHubbubで取得しWebSocketで配信しています．
            <a href="https://noyuno.github.io/blog/2017/10/08/jma">詳細</a>
        </div>
    </div>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88784647-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-88784647-2');
</script>

</body>

